# tattooservice

./: .gitignore  mvnw  mvnw.cmd  pom.xml
api/: pom.xml
api/src/main/java/com/tattooservice/ms/api/implementations/: TattoArtistController.java
api/src/main/resources/: Art_Gallery_API.yaml
asyncmessages/: pom.xml
exe/: pom.xml
exe/src/main/java/com/tattooservice/service/exe/: Main.java
gateway/: pom.xml
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/Java/com/tattooservice/persistence/configs/: DTOConfig.java  RepoConfig.java
persistence/src/main/Java/com/tattooservice/persistence/dto/: ArtistDTO.java  ArtworksDTO.java  BookingsDTO.java
persistence/src/main/Java/com/tattooservice/persistence/repository/: ArtistRepository.java  ArtistRepositoryService.java  ArtworkRepositoryService.java  IArtistRepository.java  IUserRepository.java  UserRepository.java  UserServiceRepository.java
persistence/src/main/Java/com/tattooservice/persistence/repository/jpa/: IArtistRepository.java  IArtworkRepository.java  IUserRepository.java
resources/: pom.xml
resources/src/main/java/com/tattooservice/resources/configs/: MapperConfigDelegate.java  TattooDelegateConfig.java
resources/src/main/java/com/tattooservice/resources/constants/: Constants.java
resources/src/main/java/com/tattooservice/resources/implimantations/: BookingRequestDelegate.java  GetAllArtWorkDelegate.java  GetAllArtistDelegate.java  GetArtWorkByIdDelegate.java  GetArtistByIdDelegate.java  GetBookingAdminDelegate.java
resources/src/main/java/com/tattooservice/resources/mappers/implemantations/: ArtistDelegateMapper.java  ArtworkDelegateMapper.java  BookingDelegateMapper.java  GatewayMsgMapper.java  MapCreateUserDTO.java
resources/src/main/java/com/tattooservice/resources/mappers/interfaces/: IArtistDelegateMapper.java  IArtworkDelegeteMapper.java  IBookingDelegateMapper.java  IGatewayMsgMapper.java  IMapCreateUserDTO.java
services/: pom.xml
services/src/main/java/com/tattooservice/services/business/configs/: ApplicationConfigs.java  FactoryConfig.java  MapperConfig.java
services/src/main/java/com/tattooservice/services/business/dao/implemantations/: ArtistServiceDao.java  ArtworkServiceDao.java  BookingServiceDao.java
services/src/main/java/com/tattooservice/services/business/dao/interfaces/: IArtistServiceDao.java  IArtworkServiceDao.java  IBookingServiceDao.java
services/src/main/java/com/tattooservice/services/business/implementations/: BookingRequestServiceImpl.java  GetAllArtWorkServiceImpl.java  GetAllArtistServiceImpl.java  GetArtWorkByIdServiceImpl.java  GetArtistByIdServiceImpl.java  GetBookingAdminServiceImpl.java
services/src/main/java/com/tattooservice/services/business/interfaces/: IBookingRequestServiceImpl.java  IGetAllArtWorkServiceImpl.java  IGetAllArtistServiceImpl.java  IGetArtWorkByIdServiceImpl.java  IGetArtistByIdServiceImpl.java  IGetBookingAdminServiceImpl.java
services/src/main/java/com/tattooservice/services/business/mappers/implementations/: ArtistMapperService.java  ArtworkMapper.java  BookingMapperService.java
services/src/main/java/com/tattooservice/services/business/mappers/interfaces/: IArtistMapperService.java  IArtworkMapper.java  IBookingMapperService.java
services/src/main/java/com/tattooservice/services/exceptions/: AbstractApplicationException.java  AuthenticationException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  EntityCannotBeUpdateException.java  EntityKeyAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java  OptimisticException.java  SystemNotAvailableException.java  UnknownException.java
services/src/main/java/com/tattooservice/services/factory/implemantations/: ProductOrderModelFactory.java
services/src/main/java/com/tattooservice/services/factory/interfaces/: IProductOrderModelFactory.java
services/src/main/java/com/tattooservice/services/models/implementations/: Context.java
services/src/main/java/com/tattooservice/services/models/interfaces/: IContext.java
services/src/main/java/com/tattooservice/services/repository/: ICouchbaseDTOProvider.java
services/src/main/java/com/tattooservice/services/repository/dto/interfaces/: IArtistDTO.java  IArtworksDTO.java  IBookingsDTO.java
services/src/main/java/com/tattooservice/services/repository/interfaces/: IArtistRepositoryService.java  IArtworkRepositoryService.java  IUserServiceRepository.java
services/src/main/java/com/tattooservice/services/repository/providers/interfaces/: ICouchbaseProvider.java
test/: pom.xml
