<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tattooservice.service.ms</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>com.tattooservice.gateway</groupId>
    <artifactId>gateway</artifactId>

        <!-- Spring Cloud Gateway -->
   <dependencyManagement>
      <dependencies>
        <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-dependencies</artifactId>
           <version>2022.0.4</version>
            <type>pom</type>
              <scope>import</scope>
        </dependency>
      </dependencies>
   </dependencyManagement>
    <dependencies>

        <!-- Spring Boot Starter web (for MVC support) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SLF4J for Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- Services Module -->
        <dependency>
            <groupId>com.tattooservice.services</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- API Module -->
        <dependency>
            <groupId>com.tattooservice.api</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Async Messages Module -->
<!--        <dependency>-->
<!--            <groupId>com.tattooservice.asyncMessages</groupId>-->
<!--            <artifactId>asyncMessages</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>